# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/batchdb

spring.datasource.url = jdbc:mysql://db:3306/batchdb
spring.datasource.username = batchdb-user
spring.datasource.password = batch123
spring.datasource.initialization-mode=always


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Batch operation
# ===============================
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

# ===============================
# = jwt Authentication
# ===============================
jwt.secret=chijwtauth
