# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/batchdb
# ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://db/batchdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password = root
spring.datasource.initialization-mode=always


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

# ===============================
# = Batch operation
# ===============================
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

# ===============================
# = jwt Authentication
# ===============================
jwt.secret=chijwtauth
